<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dudalozanotattoo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        #gfd {
            height: 350px;
        }

        p {
            color: white;
            font-size: 20px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        #fg {
            height: 350px;
            margin-top: 10px;
            margin-right: 100px;
            margin-bottom: 30px;
            margin-left: 300px;
        }

        a {
            margin-left: -380px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body style="background-image: url(duda.jpg); text-align: center;">
    <div>
        <h1 style="color: white; font-size: 50px; margin-top: -10px;">WELCOME TO DUDA VIP SESSION</h1>
        <p>We are thrilled to inform you that you have been selected as one of our exclusive VIP customers for a tattoo
            session at our studio. As a VIP, you will receive the utmost attention and care during your visit, along
            with some exciting perks.</p>
        <p>To further assist you and provide a seamless experience, you can get through to us for more details on our
            WHATSAPP below:</p>
        <a href="https://wa.me/message/ZPEE7VEYZXKGA1"><img id="fg" src="whatsapp.png" alt="whatsapp"></a>
        <a href="https://wa.me/message/ZPEE7VEYZXKGA1">WHATSAPP</a>


    </div>
</body>

</html>